const translations = {
    en: {
      title: 'Create your EPCity Profile..',
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email Address',
      password: 'Password',
      selectUserType: 'Select User Type',
      student: 'Student',
      landlord: 'Landlord',
      tooltip: 'Please tell us whether you are a Student or a Landlord. This will affect how you interact with EPCity.',
      register: 'Register',
      alreadyHaveAccount: 'Already have an account?',
      login: 'Login',
      errorMessage: 'An error occurred. Please try again.',
    },
    fr: {
      title: 'Créez votre profil EPCity..',
      firstName: 'Prénom',
      lastName: 'Nom de famille',
      email: 'Adresse e-mail',
      password: 'Mot de passe',
      selectUserType: 'Sélectionnez le type d’utilisateur',
      student: 'Étudiant',
      landlord: 'Propriétaire',
      tooltip: 'Veuillez nous indiquer si vous êtes étudiant ou propriétaire. Cela influencera votre interaction avec EPCity.',
      register: 'S’inscrire',
      alreadyHaveAccount: 'Vous avez déjà un compte?',
      login: 'Connexion',
      errorMessage: 'Une erreur est survenue. Veuillez réessayer.',
    },
    es: {
      title: 'Crea tu perfil de EPCity..',
      firstName: 'Nombre',
      lastName: 'Apellido',
      email: 'Correo Electrónico',
      password: 'Contraseña',
      selectUserType: 'Seleccionar tipo de usuario',
      student: 'Estudiante',
      landlord: 'Propietario',
      tooltip: 'Por favor dinos si eres estudiante o propietario. Esto afectará cómo interactúas con EPCity.',
      register: 'Registrar',
      alreadyHaveAccount: '¿Ya tienes una cuenta?',
      login: 'Iniciar Sesión',
      errorMessage: 'Ocurrió un error. Por favor, inténtalo de nuevo.',
    },
  };
  
  export default translations;
  