const translations = {
    en: {
      homePage: {
        welcomeTutorialTitle: 'EPCity Welcome Tutorial',
        welcomeTutorialDesc: 'Welcome to EPC City - the home of energy efficiency! Find a tutorial below seeing how EPCity can help you find the best information about properties in the region of Liverpool!!',
        customAlgorithmTutorialTitle: 'Custom Algorithm Survey Tutorial',
        customAlgorithmTutorialDesc: 'Learn more about our custom algorithm.',
      },
      properties: {
        viewAllPropertiesTitle: 'View All Properties',
        viewAllPropertiesDesc: 'Learn more about viewing all the properties.',
        propertyInfoTitle: 'Individual Property Information',
        propertyInfoDesc: 'Want to learn more about a specific property, click below to see the tutorial.',
        propertyFiltersTitle: 'Property Filters Tutorial',
        propertyFiltersDesc: 'Learn how to use advanced filters to refine your property searches.',
      },
      accounts: {
        signUpTitle: 'Sign Up Tutorial',
        signUpDesc: 'Learn how to sign up.',
        manageAccountTitle: 'Managing Account',
        manageAccountDesc: 'Learn how to manage your personal account.',
        loginTitle: 'Logging In Tutorial',
        loginDesc: 'Learn how to log in to see your saved properties, custom algorithm, etc.',
        favouritesTitle: 'My Favourites Tutorial',
        favouritesDesc: 'Learn how to save properties into your favourites.',
        passwordRecoveryTitle: 'Password Recovery Tutorial',
        passwordRecoveryDesc: 'Learn how to recover your account password.',
      },
      categories: {
        'home page tutorials': 'HOME PAGE TUTORIALS',
        'properties tutorials': 'PROPERTIES TUTORIALS',
        'accounts tutorials': 'ACCOUNTS TUTORIALS',
      },
      errorNoTutorials: 'No tutorials are available for this section yet.',
      noTutorialSelected: 'No tutorial selected',
      chooseTutorial: 'Please choose a tutorial from the sidebar',
    },
    fr: {
      homePage: {
        welcomeTutorialTitle: 'Tutoriel de Bienvenue à EPCity',
        welcomeTutorialDesc: 'Bienvenue chez EPC City - la maison de l’efficacité énergétique ! Les vidéos ci-dessous sont uniquement en anglais.',
        customAlgorithmTutorialTitle: "Tutoriel de l'Algorithme Personnalisé",
        customAlgorithmTutorialDesc: "En savoir plus sur notre algorithme personnalisé.",
      },
      properties: {
        viewAllPropertiesTitle: 'Voir Toutes les Propriétés',
        viewAllPropertiesDesc: 'En savoir plus sur la visualisation de toutes les propriétés.',
        propertyInfoTitle: 'Informations sur une Propriété Individuelle',
        propertyInfoDesc: 'Vous voulez en savoir plus sur une propriété spécifique ? Cliquez ci-dessous pour voir le tutoriel.',
        propertyFiltersTitle: 'Tutoriel sur les Filtres de Propriétés',
        propertyFiltersDesc: 'Apprenez à utiliser des filtres avancés pour affiner vos recherches de propriétés.',
      },
      accounts: {
        signUpTitle: "Tutoriel d'Inscription",
        signUpDesc: "Apprenez à vous inscrire.",
        manageAccountTitle: 'Gestion du Compte',
        manageAccountDesc: 'Apprenez à gérer votre compte personnel.',
        loginTitle: 'Tutoriel de Connexion',
        loginDesc: 'Apprenez à vous connecter pour voir vos propriétés sauvegardées, algorithme personnalisé, etc.',
        favouritesTitle: 'Tutoriel de Mes Favoris',
        favouritesDesc: 'Apprenez à sauvegarder des propriétés dans vos favoris.',
        passwordRecoveryTitle: 'Tutoriel de Récupération de Mot de Passe',
        passwordRecoveryDesc: 'Apprenez à récupérer le mot de passe de votre compte.',
      },
      categories: {
        'home page tutorials': 'TUTORIELS DE LA PAGE D’ACCUEIL',
        'properties tutorials': 'TUTORIELS DES PROPRIÉTÉS',
        'accounts tutorials': 'TUTORIELS DES COMPTES',
      },
      errorNoTutorials: 'Aucun tutoriel disponible pour cette section.',
      noTutorialSelected: 'Aucun tutoriel sélectionné',
      chooseTutorial: 'Veuillez choisir un tutoriel dans la barre latérale',
    },
    es: {
      homePage: {
        welcomeTutorialTitle: 'Tutorial de Bienvenida a EPCity',
        welcomeTutorialDesc: '¡Bienvenido a EPC City, el hogar de la eficiencia energética! Las siguientes tutoriales están disponibles solo en inglés.',
        customAlgorithmTutorialTitle: 'Tutorial de Encuesta del Algoritmo Personalizado',
        customAlgorithmTutorialDesc: 'Obtén más información sobre nuestro algoritmo personalizado.',
      },
      properties: {
        viewAllPropertiesTitle: 'Ver Todas las Propiedades',
        viewAllPropertiesDesc: 'Obtén más información sobre cómo ver todas las propiedades.',
        propertyInfoTitle: 'Información de una Propiedad Individual',
        propertyInfoDesc: '¿Quieres saber más sobre una propiedad específica? Haz clic abajo para ver el tutorial.',
        propertyFiltersTitle: 'Tutorial de Filtros de Propiedades',
        propertyFiltersDesc: 'Aprende a usar filtros avanzados para refinar tus búsquedas de propiedades.',
      },
      accounts: {
        signUpTitle: 'Tutorial de Registro',
        signUpDesc: 'Aprende a registrarte.',
        manageAccountTitle: 'Gestión de la Cuenta',
        manageAccountDesc: 'Aprende a gestionar tu cuenta personal.',
        loginTitle: 'Tutorial de Inicio de Sesión',
        loginDesc: 'Aprende a iniciar sesión para ver tus propiedades guardadas, algoritmo personalizado, etc.',
        favouritesTitle: 'Tutorial de Mis Favoritos',
        favouritesDesc: 'Aprende a guardar propiedades en tus favoritos.',
        passwordRecoveryTitle: 'Tutorial de Recuperación de Contraseña',
        passwordRecoveryDesc: 'Aprende a recuperar la contraseña de tu cuenta.',
      },
      categories: {
        'home page tutorials': 'TUTORIALES DE LA PÁGINA DE INICIO',
        'properties tutorials': 'TUTORIALES DE PROPIEDADES',
        'accounts tutorials': 'TUTORIALES DE CUENTAS',
      },
      errorNoTutorials: 'No hay tutoriales disponibles para esta sección.',
      noTutorialSelected: 'No se ha seleccionado ningún tutorial',
      chooseTutorial: 'Por favor, elige un tutorial en la barra lateral',
    },
  };
  
  export default translations;
  