const translations = {
  en: {
    welcomeMessage: "EPCity - Find out about your property",
    subMessage: "Cut Costs, Not Comfort - Find an Efficient Property",
    searchPlaceholder: "Search for properties...",
    searchButton: "Search",
    epcInformation: "What is an EPC?",
    aboutUsTitle: "Who are we?",
    aboutUsDescription1:
      "Finding the most energy efficient property has never been easier!",
    aboutUsDescription2:
      "Whether you're a student, professional, or a landlord, we offer an intuitive platform to search, compare, and evaluate which property is right for you in Liverpool",
    aboutUsDescription4:
      "At EPCity, we are dedicated to helping individuals and families find energy-efficient properties across the UK. Our platform provides accurate property EPC ratings, comprehensive search filters, and valuable resources to help you make informed decisions.",
    customAlgorithmTitle: "Find your 'perfect' match",
    customAlgorithmDescription1: "Unsure of where to live? We cut the hassle to help you find the most student-friendly areas based on your university and property preferences.",
    customAlgorithmDescription2: "Take the short quiz below and we can match you to your ideal location so you can focus on studying, not searching!!",
    mostEfficientProperties: "Most Efficient Properties",
    ukCitiesTitle: "Find Your Next Dream Property in the UK",
    ukCitiesSubtitle:
      "Explore properties in top UK cities and find the perfect home that suits your lifestyle.",
    cities: {
      Liverpool: "Liverpool",
      Leeds: "Leeds",
      Manchester: "Manchester",
      Bristol: "Bristol",
      Sheffield: "Sheffield",
      Birmingham: "Birmingham",
      Brighton: "Brighton",
      Newcastle: "Newcastle",
      Southampton: "Southampton",
    },
    amenities: {
      Gym: "Gym",
      Cafe: "Cafe",
      Restaurant: "Restaurant",
      Park: "Park",
      Pubs: "Pubs",
      Nightclubs: "Nightclubs",
      Libraries: "Libraries",
      ClothesShopping: "Clothes Shopping",
      GroceryShopping: "Grocery Shopping",
    },
    essentialResources: "Your Essential Property Resources",
    favouritesHeader: "Want a place to keep your Favourite properties?",
    favouritesInfo1: "Never lose track of an amazing, highly efficient property!",
    favouritesInfo2: "Add properties to your 'Favourites' and access them with just one click at any time",
    groupChatsHeader: "Fancy checking out our Group Chats?",
    groupChatsInfo1: "Saved and Share to stay connected!",
    groupChatsInfo2: "Share properties, discuss options and plan your next 'humble abode' with your friends!",
    propertyLingoHeader: "Need help understanding the 'Property Lingo'?",
    propertyLingoInfo1: "Don't let the professional 'property' jargon stop you from getting your dream property!",
    propertyLingoInfo2: "Learn about property efficiency by visiting our Glossary of Terms, FAQs with tutorials!",
    visitFavouritesPage: "Visit Favourites Page",
    visitGroupChats: "Visit Group Chats",
    visitFAQsPage: "Visit FAQs Page",
    customAlgorithmSubtitle: "Tells us what matters most to you, and let our smart algorithm match you with your Perfect Property!",
    propertyTypeQuestion: "What type of property are you looking for?",
    house: "House",
    apartment: "Apartment",
    bungalow: "Bungalow",
    maisonette: "Maisonette",
    energyEfficiencyQuestion: "How important to you is a property's energy efficiency?",
    bedroomsQuestion: "How many bedrooms do you need?",
    travelDistanceQuestion: "How far do you want to travel for university?",
    startNow: "Start Now and discover your perfect property - it is that quick and easy!",
    startNowButton: "Start Now and Find Your Match!",
    wantToFindOutMore: "Want to find out more?",
    visitAboutUsPage: "Visit Our About Us Page",
    aboutUsHeader: "Your Ideal Energy-Efficient Home Awaits!!",
    aboutUsSubtitle:
      "Finding your perfect property has never been easier! Whether you are:",
    studentProfessionalLandlord: "A student, professional, or a landlord -- We have got you covered!",
    accurateEPCRatings: "Wanting accurate EPC ratings to compare properties energy efficiencies",
    smartFilters: "Using Smart filters to quickly search for your perfect property",
    greenCostEffective: "Making greener and cost effective housing choices",
    unsureWhereToStart: "Unsure of where to start looking?",
    viewAllPropertiesText: "Visit our 'View All Properties' page to navigate through all of the properties without specifying a city first",
  },

  fr: {
    welcomeMessage: "Bienvenue à Liverpool",
    subMessage: "Il est temps de trouver un endroit que vous pouvez appeler chez vous.",
    searchPlaceholder: "Rechercher des propriétés...",
    searchButton: "Rechercher",
    aboutUsTitle: "Un peu sur nous..",
    aboutUsDescription1:
      "EPCity est conçu pour vous aider à trouver votre propriété idéale à Liverpool. Que vous soyez étudiant, professionnel ou propriétaire, nous offrons une plateforme intuitive pour rechercher, comparer et évaluer quelle propriété vous convient le mieux à Liverpool.",
    aboutUsDescription2:
      "Utilisez notre barre de recherche ci-dessus pour commencer ou explorez les propriétés les mieux notées de Liverpool ci-dessous !",
    topRatedProperties: "Propriétés les mieux notées",
    ukCitiesTitle: "Trouvez votre prochaine propriété de rêve au Royaume-Uni",
    ukCitiesSubtitle:
      "Explorez les propriétés dans les principales villes du Royaume-Uni et trouvez la maison parfaite qui convient à votre style de vie.",
    cities: {
      Liverpool: "Liverpool",
      Leeds: "Leeds",
      Manchester: "Manchester",
      Bristol: "Bristol",
      Sheffield: "Sheffield",
      Birmingham: "Birmingham",
      Brighton: "Brighton",
      Newcastle: "Newcastle",
      Southampton: "Southampton",
    },
    essentialResources: "Vos Ressources Essentielles pour Trouver une Propriété",
    favouritesHeader: "Envie de garder vos propriétés préférées ?",
    favouritesInfo1: "Ne perdez jamais une propriété exceptionnelle et économe en énergie !",
    favouritesInfo2: "Ajoutez des propriétés à vos 'Favoris' et accédez-y en un seul clic à tout moment",
    groupChatsHeader: "Envie de consulter nos discussions de groupe ?",
    groupChatsInfo1: "Enregistrez et partagez pour rester connecté !",
    groupChatsInfo2: "Partagez des propriétés, discutez des options et planifiez votre prochain 'abri modeste' avec vos amis !",
    propertyLingoHeader: "Besoin d'aide pour comprendre le 'Jargon immobilier' ?",
    propertyLingoInfo1: "Ne laissez pas le jargon professionnel 'immobilier' vous empêcher d'obtenir la propriété de vos rêves !",
    propertyLingoInfo2: "Apprenez l'efficacité énergétique des propriétés en consultant notre Glossaire de Termes, FAQ et tutoriels !",
    visitFavouritesPage: "Visiter la Page des Favoris",
    visitGroupChats: "Visiter les Discussions de Groupe",
    visitFAQsPage: "Visiter la Page des FAQ",
    customAlgorithmSubtitle: "Dites-nous ce qui compte le plus pour vous, et laissez notre algorithme intelligent vous faire correspondre avec votre propriété idéale !",
    propertyTypeQuestion: "Quel type de propriété recherchez-vous ?",
    house: "Maison",
    apartment: "Appartement",
    bungalow: "Bungalow",
    maisonette: "Maisonnette",
    energyEfficiencyQuestion: "Quelle importance accordez-vous à l'efficacité énergétique d'une propriété ?",
    bedroomsQuestion: "Combien de chambres avez-vous besoin ?",
    travelDistanceQuestion: "Quelle distance souhaitez-vous parcourir pour l'université ?",
    startNow: "Commencez maintenant et découvrez votre propriété parfaite - c'est aussi simple que ça !",
    startNowButton: "Commencez maintenant et trouvez votre correspondance !",
    wantToFindOutMore: "Vous voulez en savoir plus ?",
    visitAboutUsPage: "Visitez notre page À propos de nous",
    aboutUsHeader: "Votre maison idéale, économe en énergie, vous attend !!",
    aboutUsSubtitle:
      "Trouver votre propriété parfaite n'a jamais été aussi facile ! Que vous soyez :",
    studentProfessionalLandlord: "Un étudiant, un professionnel ou un propriétaire - nous avons ce qu'il vous faut !",
    accurateEPCRatings: "Des évaluations EPC précises pour comparer l'efficacité énergétique des propriétés",
    smartFilters: "Utiliser des filtres intelligents pour rechercher rapidement votre propriété parfaite",
    greenCostEffective: "Faire des choix de logement plus écologiques et économiques",
    unsureWhereToStart: "Vous ne savez pas par où commencer à chercher ?",
    viewAllPropertiesText: "Visitez notre page 'Voir toutes les propriétés' pour naviguer parmi toutes les propriétés sans spécifier une ville.",
  },

  es: {
    welcomeMessage: "Bienvenido a Liverpool",
    subMessage: "Ahora, es hora de encontrar un lugar que puedas llamar hogar.",
    searchPlaceholder: "Buscar propiedades...",
    searchButton: "Buscar",
    aboutUsTitle: "Un poco sobre nosotros..",
    aboutUsDescription1:
      "EPCity está diseñado para ayudarte a encontrar tu propiedad perfecta en Liverpool. Ya seas estudiante, profesional o propietario, ofrecemos una plataforma intuitiva para buscar, comparar y evaluar qué propiedad es adecuada para ti en Liverpool.",
    aboutUsDescription2:
      "¡Usa nuestra barra de búsqueda arriba para comenzar o explora algunas de las propiedades mejor valoradas de Liverpool a continuación!",
    topRatedProperties: "Propiedades mejor valoradas",
    ukCitiesTitle: "Encuentra tu próxima propiedad soñada en el Reino Unido",
    ukCitiesSubtitle:
      "Explora propiedades en las principales ciudades del Reino Unido y encuentra la casa perfecta que se adapte a tu estilo de vida.",
    cities: {
      Liverpool: "Liverpool",
      Leeds: "Leeds",
      Manchester: "Manchester",
      Bristol: "Bristol",
      Sheffield: "Sheffield",
      Birmingham: "Birmingham",
      Brighton: "Brighton",
      Newcastle: "Newcastle",
      Southampton: "Southampton",
    },
    essentialResources: "Tus Recursos Esenciales para Propiedades",
    favouritesHeader: "¿Quieres un lugar para guardar tus propiedades favoritas?",
    favouritesInfo1: "¡Nunca pierdas el rastro de una propiedad increíble y altamente eficiente!",
    favouritesInfo2: "Agrega propiedades a tus 'Favoritos' y accéde a ellas con un solo clic en cualquier momento",
    groupChatsHeader: "¿Te gustaría ver nuestros chats de grupo?",
    groupChatsInfo1: "¡Guarda y comparte para mantenerte conectado!",
    groupChatsInfo2: "¡Comparte propiedades, discute opciones y planea tu próxima 'modesta morada' con tus amigos!",
    propertyLingoHeader: "¿Necesitas ayuda para entender el 'Jargon inmobiliario'?",
    propertyLingoInfo1: "¡No dejes que el argot profesional 'inmobiliario' te impida conseguir la propiedad de tus sueños!",
    propertyLingoInfo2: "¡Aprende sobre la eficiencia energética de las propiedades visitando nuestro Glosario de Términos, FAQ con tutoriales!",
    visitFavouritesPage: "Visitar Página de Favoritos",
    visitGroupChats: "Visitar Chats de Grupo",
    visitFAQsPage: "Visitar Página de FAQ",
    customAlgorithmSubtitle: "¡Dinos qué es lo que más te importa y deja que nuestro algoritmo inteligente te haga coincidir con tu propiedad perfecta!",
    propertyTypeQuestion: "¿Qué tipo de propiedad estás buscando?",
    house: "Casa",
    apartment: "Apartamento",
    bungalow: "Bungalow",
    maisonette: "Maisonette",
    energyEfficiencyQuestion: "¿Qué tan importante es para ti la eficiencia energética de una propiedad?",
    bedroomsQuestion: "¿Cuántas habitaciones necesitas?",
    travelDistanceQuestion: "¿Qué tan lejos quieres viajar para la universidad?",
    startNow: "¡Comienza ahora y descubre tu propiedad perfecta, es rápido y fácil!",
    startNowButton: "¡Comienza ahora y encuentra tu coincidencia!",
    wantToFindOutMore: "¿Quieres saber más?",
    visitAboutUsPage: "Visita nuestra página de Acerca de Nosotros",
    aboutUsHeader: "¡Tu hogar ideal y eficiente en energía te espera!",
    aboutUsSubtitle:
      "¡Encontrar tu propiedad perfecta nunca ha sido tan fácil! Ya seas:",
    studentProfessionalLandlord: "Un estudiante, un profesional o un propietario, ¡te tenemos cubierto!",
    accurateEPCRatings: "¿Quieres calificaciones EPC precisas para comparar la eficiencia energética de las propiedades?",
    smartFilters: "Usar filtros inteligentes para buscar rápidamente tu propiedad perfecta",
    greenCostEffective: "Tomar decisiones de vivienda más ecológicas y rentables",
    unsureWhereToStart: "¿No estás seguro de por dónde empezar a buscar?",
    viewAllPropertiesText: "Visita nuestra página de 'Ver todas las propiedades' para navegar entre todas las propiedades sin especificar una ciudad.",
  },

  pl: {
    welcomeMessage: "Witamy w Liverpoolu",
    subMessage: "Czas znaleźć miejsce, które będziesz mógł nazwać domem.",
    searchPlaceholder: "Szukaj nieruchomości...",
    searchButton: "Szukaj",
    aboutUsTitle: "Kilka słów o nas..",
    aboutUsDescription1:
      "EPCity zostało zaprojektowane, aby pomóc Ci znaleźć idealną nieruchomość w Liverpoolu. Niezależnie od tego, czy jesteś studentem, profesjonalistą, czy właścicielem, oferujemy intuicyjną platformę do wyszukiwania, porównywania i oceny, która nieruchomość będzie dla Ciebie najlepsza w Liverpoolu.",
    aboutUsDescription2:
      "Użyj naszego paska wyszukiwania powyżej, aby rozpocząć lub odkryj najlepiej oceniane nieruchomości w Liverpoolu poniżej!",
    topRatedProperties: "Najlepiej oceniane nieruchomości",
    ukCitiesTitle: "Znajdź swoją wymarzoną nieruchomość w Wielkiej Brytanii",
    ukCitiesSubtitle:
      "Odkrywaj nieruchomości w czołowych miastach Wielkiej Brytanii i znajdź idealny dom dostosowany do Twojego stylu życia.",
    cities: {
      Liverpool: "Liverpool",
      Leeds: "Leeds",
      Manchester: "Manchester",
      Bristol: "Bristol",
      Sheffield: "Sheffield",
      Birmingham: "Birmingham",
      Brighton: "Brighton",
      Newcastle: "Newcastle",
      Southampton: "Southampton",
    },
    essentialResources: "Twoje zasoby niezbędne do znalezienia nieruchomości",
    favouritesHeader: "Chcesz miejsce do przechowywania swoich ulubionych nieruchomości?",
    favouritesInfo1: "Nigdy nie stracisz z oczu niesamowitej, wydajnej energetycznie nieruchomości!",
    favouritesInfo2: "Dodaj nieruchomości do swoich 'Ulubionych' i uzyskaj do nich dostęp za jednym kliknięciem w każdej chwili",
    groupChatsHeader: "Chcesz sprawdzić nasze czaty grupowe?",
    groupChatsInfo1: "Zapisz i udostępniaj, aby pozostać w kontakcie!",
    groupChatsInfo2: "Udostępniaj nieruchomości, omawiaj opcje i planuj swoją następną 'skromną rezydencję' z przyjaciółmi!",
    propertyLingoHeader: "Potrzebujesz pomocy w zrozumieniu 'języka nieruchomości'?",
    propertyLingoInfo1: "Nie pozwól, aby profesjonalny żargon 'nieruchomości' powstrzymał Cię od zdobycia nieruchomości marzeń!",
    propertyLingoInfo2: "Dowiedz się o efektywności energetycznej nieruchomości, odwiedzając nasz słownik terminów, FAQ z tutorialami!",
    visitFavouritesPage: "Odwiedź stronę Ulubionych",
    visitGroupChats: "Odwiedź czaty grupowe",
    visitFAQsPage: "Odwiedź stronę FAQ",
    customAlgorithmSubtitle: "Powiedz nam, co dla Ciebie najważniejsze, a nasze inteligentne algorytmy dopasują Cię do idealnej nieruchomości!",
    propertyTypeQuestion: "Jakiego typu nieruchomość szukasz?",
    house: "Dom",
    apartment: "Mieszkanie",
    bungalow: "Bungalow",
    maisonette: "Maisonette",
    energyEfficiencyQuestion: "Jak ważna jest dla Ciebie efektywność energetyczna nieruchomości?",
    bedroomsQuestion: "Ile sypialni potrzebujesz?",
    travelDistanceQuestion: "Jak daleko chcesz podróżować na uniwersytet?",
    startNow: "Rozpocznij teraz i odkryj swoją idealną nieruchomość – to szybkie i łatwe!",
    startNowButton: "Rozpocznij teraz i znajdź swoje dopasowanie!",
    wantToFindOutMore: "Chcesz dowiedzieć się więcej?",
    visitAboutUsPage: "Odwiedź naszą stronę O nas",
    aboutUsHeader: "Twoje idealne, energooszczędne mieszkanie czeka!!",
    aboutUsSubtitle:
      "Znalezienie swojej idealnej nieruchomości nigdy nie było łatwiejsze! Niezależnie od tego, czy jesteś:",
    studentProfessionalLandlord: "Studentem, profesjonalistą czy właścicielem – mamy to, czego potrzebujesz!",
    accurateEPCRatings: "Chcesz dokładne oceny EPC do porównania efektywności energetycznej nieruchomości?",
    smartFilters: "Używaj inteligentnych filtrów, aby szybko znaleźć idealną nieruchomość",
    greenCostEffective: "Podejmowanie bardziej ekologicznych i opłacalnych wyborów mieszkaniowych",
    unsureWhereToStart: "Nie wiesz, od czego zacząć szukać?",
    viewAllPropertiesText: "Odwiedź naszą stronę 'Zobacz wszystkie nieruchomości', aby przeglądać wszystkie nieruchomości bez określania miasta.",
  },

  zh: {
    welcomeMessage: "欢迎来到利物浦",
    subMessage: "现在，是时候找到一个可以称之为家的地方了。",
    searchPlaceholder: "搜索房产...",
    searchButton: "搜索",
    aboutUsTitle: "关于我们..",
    aboutUsDescription1:
      "EPCity 致力于帮助您在利物浦找到理想的房产。无论您是学生、专业人士还是房东，我们都提供直观的平台，让您搜索、比较和评估最适合您的房产。",
    aboutUsDescription2:
      "使用上方的搜索栏开始查找，或探索以下利物浦的高评分房产！",
    topRatedProperties: "最高评分房产",
    ukCitiesTitle: "在英国寻找您的梦想房产",
    ukCitiesSubtitle:
      "探索英国主要城市的房产，找到最适合您生活方式的完美家园。",
    cities: {
      Liverpool: "利物浦",
      Leeds: "利兹",
      Manchester: "曼彻斯特",
      Bristol: "布里斯托尔",
      Sheffield: "谢菲尔德",
      Birmingham: "伯明翰",
      Brighton: "布莱顿",
      Newcastle: "纽卡斯尔",
      Southampton: "南安普敦",
    },
    essentialResources: "寻找房产的必备资源",
    favouritesHeader: "想要一个地方来保存您的收藏房产吗？",
    favouritesInfo1: "永远不要错过一处惊人且高效的房产！",
    favouritesInfo2: "将房产添加到您的‘收藏’，随时一键访问",
    groupChatsHeader: "想查看我们的群聊吗？",
    groupChatsInfo1: "保存并分享以保持联系！",
    groupChatsInfo2: "分享房产、讨论选项并与朋友们计划您的下一处‘温馨住处’！",
    propertyLingoHeader: "需要帮助理解'房产术语'吗？",
    propertyLingoInfo1: "不要让专业的'房产'术语阻止你找到理想的房产！",
    propertyLingoInfo2: "通过访问我们的术语词汇表、常见问题解答和教程了解房产的能效！",
    visitFavouritesPage: "访问收藏页面",
    visitGroupChats: "访问群聊",
    visitFAQsPage: "访问常见问题页面",
    customAlgorithmSubtitle: "告诉我们对你最重要的事项，让我们的智能算法为你匹配完美的房产！",
    propertyTypeQuestion: "你在寻找什么类型的房产？",
    house: "房子",
    apartment: "公寓",
    bungalow: "平房",
    maisonette: "阁楼",
    energyEfficiencyQuestion: "房产的能效对你来说有多重要？",
    bedroomsQuestion: "你需要多少间卧室？",
    travelDistanceQuestion: "你想离大学有多远？",
    startNow: "现在开始，发现您的完美房产 - 既快速又简单！",
    startNowButton: "现在开始并找到您的匹配！",
    wantToFindOutMore: "想了解更多吗？",
    visitAboutUsPage: "访问我们的关于我们页面",
    aboutUsHeader: "您的理想能源高效住宅在等待！",
    aboutUsSubtitle:
      "寻找您的完美房产从未如此简单！无论您是：",
    studentProfessionalLandlord: "学生、专业人士或房东 - 我们都能满足您的需求！",
    accurateEPCRatings: "需要准确的EPC评级来比较房产的能效",
    smartFilters: "使用智能筛选器快速找到您的完美房产",
    greenCostEffective: "做出更环保和经济高效的住房选择",
    unsureWhereToStart: "不确定从哪里开始寻找？",
    viewAllPropertiesText: "访问我们的'查看所有房产'页面，您可以在不指定城市的情况下浏览所有房产。",
  },
};

export default translations;
